# Noteapp1

app/: build.gradle
app/src/androidTest/java/org/town/android/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/town/android/noteapp/: ListAdapter.java  MainActivity.java  Note.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_default_note_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/org/town/android/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
